<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibraryManagementSystem.exe" version="1.0.0.0" publicKeyToken="7e8c08571b0c03b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibraryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LibraryManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryManagementSystem.exe" size="1423272">
      <assemblyIdentity name="LibraryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5OZHtmg5fYqXVrjlMQ7OAIfwiHOTjdxWfIGPa2XxI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibraryManagementSystem.exe.config" size="692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GMYqiTcYPzCp1twvexVI34r+QOah1mkkykfD7Edp19I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Burak\Burak" issuerKeyHash="90f81e69707e262f245671bb99080f22f269f999" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s5Poiphcma1ula9eliga4pEbBYqxQwEYkbanjCy+Dww=</DigestValue></Reference></SignedInfo><SignatureValue>ahw3pFycrloxRsn3xjZFbCVqdifcJSShspvBe2Yei+TDJmlEMmfYLMCBbZr3QEWPlXIpuNxTLu+7ZkIf5amcEEDGS2L6hR9w7i81PJqM6dimomUGkCjb8QQ/NiolPp69KFCq/wuZzssLhDwdd11iAWgmJj8/udfTsCCjsWOo/7g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zR4XJ8LEL4SWaFFVviHFUwbZG6d5ZjcTm9uAc3wuSKFicOCevShLaNALtZ7tS9ipSJsiU5bjCPuMTfv4NmFOezSvhuQ8DJgaGXa9AXxOASebkU3cMJEkBGeOQt94JJoT2SKNXal5tX7fBQkl9fmI2tL8BbGA6qGtfWFX42NX1xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c0fbe2c8ca7b691180143b18a051b91e21a28965eaf956ead995c988ae893b3" Description="" Url=""><as:assemblyIdentity name="LibraryManagementSystem.exe" version="1.0.0.0" publicKeyToken="7e8c08571b0c03b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Burak\Burak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TkZo2HV4VnHDwN5hLjrJJhYxZTit97KcclFBkNWCpsg=</DigestValue></Reference></SignedInfo><SignatureValue>xrCREHfNpNDkuEhQWIP9kRxxL6MeBMPzNZMig+8MpWwSO6IJ70daiFGfKU8JHnf/kSh0xjQ86ar/NPaIwRfj0YQ25ICSvltrMT64FHn8nugnApc4zv2M5Nr+P2k+d6WJq2WPrqFquh0D6ulqUOSUxTc5JaQUvUMj2BuA2u4x0rI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zR4XJ8LEL4SWaFFVviHFUwbZG6d5ZjcTm9uAc3wuSKFicOCevShLaNALtZ7tS9ipSJsiU5bjCPuMTfv4NmFOezSvhuQ8DJgaGXa9AXxOASebkU3cMJEkBGeOQt94JJoT2SKNXal5tX7fBQkl9fmI2tL8BbGA6qGtfWFX42NX1xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRG9y1eB2kpNC9HmfCB5HRTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQgB1AHIAYQBrAFwAQgB1AHIAYQBrMB4XDTIyMTIyMzE0NTUxNloXDTIzMTIyMzIwNTUxNlowITEfMB0GA1UEAx4WAEIAdQByAGEAawBcAEIAdQByAGEAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzR4XJ8LEL4SWaFFVviHFUwbZG6d5ZjcTm9uAc3wuSKFicOCevShLaNALtZ7tS9ipSJsiU5bjCPuMTfv4NmFOezSvhuQ8DJgaGXa9AXxOASebkU3cMJEkBGeOQt94JJoT2SKNXal5tX7fBQkl9fmI2tL8BbGA6qGtfWFX42NX1xkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBeUl8LMd8mo3vBXtXK3p39yVbccaWmd7TniKQe6nWcZQAT3W3+LfbqX0rDPqDSZqejSxGwR/BSILNW+CQUZzHLeuPpvMDfmfiq6IpuHsW/Oivhx4C/5Q/XQRipNE2kKJRGjd8znr1YvU0iqMOHEKVhCkT3jIla4fX8NC3pVomx3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>